# DependencyInjection

./: LICENSE  README.md
.github/workflows/: Build-and-test.yml
AutoDiscovery/Tests/Core/: DotNotStandard.DependencyInjection.AutoDiscovery.UnitTests.csproj  HighLevelTests.cs  TypeDiscovererTests.cs
AutoDiscovery/Tests/Core/Fakes/: IdAndName.cs
AutoDiscovery/Tests/Core/Filters/: NameEndsWithFilterTests.cs  NameStartsWithAndEndsWithFilterTests.cs
AutoDiscovery/Tests/Core/ServiceTypeSelectors/: SelfServingServiceTypeSelectorTests.cs  SimilarlyNamedInterfaceLessPrefixServiceTypeSelectorTests.cs  SimilarlyNamedInterfaceServiceTypeSelectorTests.cs  (+1 more)
AutoDiscovery/src/Core/: DotNotStandard.DependencyInjection.AutoDiscovery.csproj  RegistrationManager.cs  ServiceCollectionExtensions.cs  TypeDiscoverer.cs  TypeDiscoveryBuilder.cs  TypeDiscoveryOptions.cs  TypeDiscoveryOptionsBuilder.cs
AutoDiscovery/src/Core/Filters/: ExpressionFilter.cs  FuncFilter.cs  IFilter.cs  NameEndsWithFilter.cs
AutoDiscovery/src/Core/Registrars/: IRegistrar.cs  ScopedRegistrar.cs  SingletonRegistrar.cs  TransientRegistrar.cs
AutoDiscovery/src/Core/ServiceTypeSelectors/: IServiceTypeSelector.cs  SelfServingServiceTypeSelector.cs  SimilarlyNamedInterfaceServiceSelector.cs  SpecifiedTypeServiceTypeSelector.cs
Tests/: README.md
Tests/AutoDiscovery/: DotNotStandard.DependencyInjection.AutoDiscovery.UnitTests.csproj
Tests/AutoDiscovery/Fakes/: FakeRegistrar.cs
Tests/AutoDiscovery/Filters/: NameStartsWithFilterTests.cs
Tests/Core/: TypeDiscovererTests.cs
src/: DotNotStandard.DependencyInjection.AutoDiscovery.sln
src/AutoDiscovery/: DotNotStandard.DependencyInjection.AutoDiscovery.csproj  RegistrationManager.cs  TypeDiscoveryOptionsBuilder.cs
src/AutoDiscovery/Filters/: NameStartsWithFilter.cs
src/AutoDiscovery/Registrars/: ScopedRegistrar.cs
src/AutoDiscovery/ServiceTypeSelectors/: SimilarlyNamedInterfaceLessPrefixServiceTypeSelector.cs
src/Core/: DotNotStandard.DependencyInjection.AutoDiscovery.csproj  TypeDiscoverer.cs
src/Core/Filters/: NameStartsWithAndEndsWithFilter.cs
src/Core/ServiceTypeSelectors/: SelfServingServiceTypeSelector.cs  SimilarlyNamedInterfaceServiceTypeSelector.cs
(+6 files in other folders)
