<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <Authors>DotNotStandard</Authors>
    <Product>DotNotStandard.DependencyInjection.AutoDiscovery</Product>
    <Description>Auto type discovery and DI container registration using Convention over Configuration</Description>
    <Copyright>DotNotStandard</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/DotNotStandard/DependencyInjection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DotNotStandard/DependencyInjection</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Dependency Injection, DI, Auto Registration, Discovery, Convention over Configuration</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DotNotStandard.DependencyInjection.AutoDiscovery.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  
</Project>
